# myfe

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  wrapper.gradle
docs/: myfe.drawio
src/integrationTest/java/dev/alexengrig/myfe/: BaseMyfeApplicationIntegrationTest.java  BaseWindowsMyfeApplicationIntegrationTest.java  InstanceTypeMatcher.java  NamedInstanceTypeMatcher.java  OsUtil.java  TestUtil.java  WithUnixFtpServer.java
src/integrationTest/java/dev/alexengrig/myfe/client/: CommonsFtpClientManagerIntegrationTest.java  FtpClientIntegrationTest.java
src/integrationTest/java/dev/alexengrig/myfe/repository/: LocalFileSystemPathRepositoryIntegrationTest.java
src/integrationTest/java/dev/alexengrig/myfe/testcase/: FtpServerIntegrationTestCase.java
src/integrationTest/java/dev/alexengrig/myfe/view/: WindowsFeContentFilterIntegrationTest.java  WindowsFeContentTableIntegrationTest.java  WindowsFeDirectoryTreeIntegrationTest.java  WindowsFeFooterIntegrationTest.java  WindowsFeHeaderIntegrationTest.java  WindowsFePathDetailsIntegrationTest.java  WindowsFePathPreviewIntegrationTest.java
src/integrationTest/resources/: logback-test.xml
src/jcstress/java/dev/alexengrig/myfe/client/: BaseFtpClientManager_JCStressTest.java
src/jcstress/java/dev/alexengrig/myfe/util/: FutureTaskHappensBefore_JCStressTest.java
src/jmh/java/dev/alexengrig/myfe/util/: FileReading_Benchmarks.java
src/main/java/dev/alexengrig/myfe/: MyfeApplication.java  MyfeMenuBar.java  MyfeRunner.java  package-info.java
src/main/java/dev/alexengrig/myfe/client/: ApacheCommonsFtpClientFactory.java  BaseFtpClientManager.java  BlockingFtpClientPool.java  CommonsFtpClient.java  CommonsFtpClientManager.java  FtpClient.java  FtpClientFactory.java  FtpClientManager.java  FtpClientPool.java  MyFtpClient.java  MyFtpClientFactory.java  package-info.java
src/main/java/dev/alexengrig/myfe/config/: FTPConnectionConfig.java  FtpConnectionConfig.java  KnownExtensions.java  package-info.java
src/main/java/dev/alexengrig/myfe/converter/: ContextFTPFile2FtpDirectoryConverter.java  ContextFTPFile2FtpFileConverter.java  ContextFTPFile2FtpPathConverter.java  ContextFTPFile2MyFtpDirectoryConverter.java  ContextFTPFile2MyFtpFileConverter.java  ContextFTPFile2MyPathConverter.java  Converter.java  FileObject2MyDirectoryConverter.java  FileObject2MyFileConverter.java  FileObject2MyPathConverter.java  FtpDirectory2FeDirectoryConverter.java  FtpFile2FeFileConverter.java  FtpPath2FePathConverter.java  MyFtpDirectory2MyDirectoryConverter.java  MyFtpFile2MyFileConverter.java  MyFtpPath2MyPathConverter.java  Path2FeDirectoryConverter.java  Path2FeFileConverter.java  Path2FePathConverter.java  Path2MyDirectoryConverter.java  Path2MyFileConverter.java  Path2MyPathConverter.java  package-info.java
src/main/java/dev/alexengrig/myfe/domain/: AbstractPath.java  ContextFTPFile.java  FeDirectory.java  FeDirectoryTreeNode.java  FeFile.java  FePath.java  FtpConnectionConfig.java  FtpDirectory.java  FtpFile.java  FtpPath.java  RootDirectoryTreeNode.java  RootTreeNode.java  SubdirectoryTreeNode.java  package-info.java
src/main/java/dev/alexengrig/myfe/exception/: BackgroundWorkerInterruptedException.java  BackgroundWorkerUnexpectedException.java  ExecutionBackgroundTaskException.java  FTPClientIOException.java  FePathRepositoryException.java  InternalException.java  InterruptedBackgroundTaskException.java  MyFtpClientException.java  MyPathRepositoryException.java  UncheckedInterruptedException.java  UnknownEventException.java  package-info.java
src/main/java/dev/alexengrig/myfe/factory/: MVCFactory.java
src/main/java/dev/alexengrig/myfe/model/: AbstractPath.java  ContextFTPFile.java  DirectoryTreeModel.java  DirectoryTreeNode.java  FeContentFilterModel.java  FeContentTableModel.java  FeCurrentDirectoryModel.java  FeDirectory.java  FeDirectoryTreeModel.java  FeDirectoryTreeNode.java  FeFile.java  FeFileImageModel.java  FeFooterModel.java  FePath.java  FeSelectedPathModel.java  LookAndFeelModel.java  Model.java  ModelUpdater.java  MyComboBoxModel.java  MyDirectory.java  MyDirectoryTreeModel.java  MyDirectoryTreeNode.java  MyFile.java  MyFooterModel.java  MyFtpDirectory.java  MyFtpFile.java  MyFtpPath.java  MyPath.java  MyPathDetailsModel.java  MyPathFilterModel.java  MyPathModel.java  MyPathModelEvent.java  MyPathModelListener.java  MyPathPreviewModel.java  MyPathTableModel.java  MyTableModel.java  MyTextDocument.java  MyTreeModel.java  MyTreeNode.java  RootDirectoryTreeNode.java  (+4 more)
src/main/java/dev/alexengrig/myfe/repository/: AidFileSystemPathRepository.java  ApacheCommonsFtpFileSystemPathRepository.java  ArchiveFileSystemPathRepository.java  FTPPathRepository.java  FePathRepository.java  FileSystemHelper.java  FileSystemPathRepository.java  FtpClientPathRepository.java  FtpFileSystemPathRepository.java  FtpPathRepository.java  LocalFileSystemPathRepository.java  MyPathRepository.java  SimpleFileSystemHelper.java  URIFileSystemPathRepository.java  package-info.java
src/main/java/dev/alexengrig/myfe/service/: BackgroundExecutorService.java  BasePathService.java  ContentPreviewBackgroundService.java  DirectoryTreeBackgroundService.java  FePathService.java  LocalPathService.java  MyDirectoryTreeBackgroundService.java  MyPathPreviewBackgroundService.java  MyPathService.java  RemotePathService.java  SimplePathService.java  package-info.java
src/main/java/dev/alexengrig/myfe/util/: BackgroundExecutor.java  BackgroundStreamer.java  BackgroundTask.java  BackgroundWorker.java  CloseOnTerminalOperationStreams.java  FePathUtil.java  LazyLogAdapter.java  LazyLogger.java  LazyLoggerFactory.java  LoggerMethod.java  MyPathUtil.java  PathUtil.java  ReflectionUtil.java  ThrowableFunction.java  ThrowablePredicate.java  ThrowableUtil.java  package-info.java
src/main/java/dev/alexengrig/myfe/view/: FeFooter.java  (+35 more)
src/main/resources/: logback.xml
src/test/java/dev/alexengrig/myfe/: WithFtpClientFactory.java  WithFtpServer.java  WithFtpServerAndClientFactory.java  WithUnixFtpServer.java
src/test/resources/: logback-test.xml
(+156 files in other folders)
