#
# Copyright 2021 Alexengrig Dev.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
commonsNetVersion=3.8.0
# https://mvnrepository.com/artifact/org.slf4j/slf4j-api
slf4jVersion=1.7.32
# https://mvnrepository.com/artifact/ch.qos.logback/logback-core
logbackVersion=1.2.6
# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
jUnitVersion=5.8.1
# https://mvnrepository.com/artifact/org.mockito/mockito-core
mockitoVersion=4.0.0
# https://mvnrepository.com/artifact/org.mockftpserver/MockFtpServer
mockFtpServerVersion=3.0.0
# https://mvnrepository.com/artifact/org.openjdk.jcstress/jcstress-core
jcstressVersion=0.14
# https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core
jmhVersion=1.33
